# wow_ah_analysis

./: .gitignore  mongo_query.txt
database/: create_auction_snapshot_postgres.sql  create_consolidated.sql  create_item_postgres.sql  create_pg_db.sql  konsolidiert.sql  mongo_query.txt  select_beispiel.sql  update_items.sql
r-workspace/: .Rhistory
r-workspace/wowah_analysis/: .RData  .Rhistory  items.r
r-workspace/wowah_analysis/.Rproj.user/68E25608/pcs/: files-pane.pper  packages-pane.pper  windowlayoutstate.pper
r-workspace/wowah_analysis/.Rproj.user/68E25608/sdb/per/t/: 7E1174FA  E446D1B
r-workspace/wowah_analysis/.Rproj.user/68E25608/sdb/prop/: INDEX
workspace/auction/: pom.xml
workspace/auction/dbimport/: pom.xml
workspace/auction/dbimport/assembly/: dist.xml  start.bat  start.sh
workspace/auction/dbimport/src/main/assembly/: dist.xml  run.xml  start.bat  start.sh
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/: CommandLine.java  Starter.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/io/: AbstractJdbcProcessingStateCallback.java  AbstractProcessingStateCallback.java  AsyncQueue.java  AuctionExportReader.java  FilesystemProcessingStateCallback.java  NopProcessingStateCallback.java  ReaderCallback.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/io/directdb/: DatabaseStorageQueue.java  ProcessingCallback.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/io/items/: ItemImporter.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/io/jsondb/: ProcessingCallback.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/io/mongodb/: AuctionExportRecordRepository.java  MongoAsyncQueue.java  ProcessingCallback.java  StorageQueue.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/model/: AuctionDuration.java  AuctionExportRecord.java  AuctionExportRecordGroup.java  AuctionRecord.java  Faction.java  HistoryEntry.java  HistoryGranularity.java  TimeConstraint.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/model/mongodb/: AuctionExportRecordRepository.java  AuctionsRepository.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/tasks/: Task.java  TaskList.java
workspace/auction/dbimport/src/main/java/ch/mrwolf/wow/dbimport/tasks/mongodb/: ConsolidateExportLog.java  UpdateItemHistory.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/: Starter.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/common/: AuctionDuration.java  Faction.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/executors/: AuctionPersistor.java  AuctionProcessDispatcher.java  AuctionStatisticCollector.java  FileReader.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/export/: AuctionHouseExportDirectory.java  AuctionHouseExportException.java  AuctionHouseExportFile.java  AuctionHouseExportRecord.java  ExportDirectory.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/io/: AsyncQueue.java  AuctionExportReader.java  NopProcessingStateCallback.java  ReaderCallback.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/io/mongodb/: MongoAsyncQueue.java  ProcessingCallback.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/model/: AuctionDuration.java  AuctionExportRecord.java  AuctionExportRecordGroup.java  AuctionRecord.java  AuctionStatus.java  BidHistoryEntry.java  Faction.java  HistoryEntry.java  HistoryGranularity.java  TimeConstraint.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/model/mongodb/: AuctionExportRecordRepository.java  AuctionsRepository.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/oldmodel/: AuctionExportRecordGroup.java  HistoryEntry.java  HistoryGranularity.java  TimeConstraint.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/oldmodel/mongodb/: AuctionExportRecordRepository.java  AuctionsRepository.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/persistence/: AuctionHouseExportFileRepository.java  AuctionHouseExportFileRepositoryDao.java  AuctionRecordRepository.java  AuctionRecordRepositoryDao.java  PersistenceException.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/tasks/: Task.java  TaskList.java
workspace/auction/dbimport/src/main/java/mrwolf/dbimport/tasks/mongodb/: ConsolidateExportLog.java
workspace/auction/dbimport/src/main/resources/: application.xml  import-defaults.properties  jdbc-defaults.properties  jdbc.mssql.properties  jdbc.mysql.properties  jdbc.postgres.properties  logback-prod.xml  logback.xml  mongodb.properties
workspace/auction/dbimport/src/test/java/mrwolf/: TestUtil.java
workspace/auction/dbimport/src/test/java/mrwolf/dbimport/export/: AuctionHouseExportDirectoryTest.java  AuctionHouseExportRecordTest.java
workspace/auction/dbimport/src/test/resources/export/fetchah/thrall/2014/07/: 20140701003001.json.bz2  20140701013001.json.bz2  20140701023001.json.bz2  20140701033001.json.bz2  20140701053001.json.bz2
workspace/auction/dbimport/src/test/resources/export/fetchah/thrall/2014/08/: 20140815093001.json.bz2
workspace/auction/dbimport/src/test/resources/export/invalidFileName/: 1234.json.bz2
workspace/auction/dbimport/src/test/resources/fetchah/thrall/2014/08/: 20140815073001.json.bz2  20140815083001.json.bz2
workspace/auction/meta/: pom.xml
