<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>ch.mrwolf.wow</groupId>
    <artifactId>auction</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dbimport</artifactId>
  
  <name>Word of Warcraft Auction Tools - Database Import</name>
  
  <dependencies>  
    <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>
    
    <dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId></dependency>
    <dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId></dependency>
    
    <dependency><groupId>commons-dbcp</groupId><artifactId>commons-dbcp</artifactId></dependency>
    <dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId></dependency>
    <dependency><groupId>postgresql</groupId><artifactId>postgresql</artifactId></dependency>
    
    <dependency><groupId>org.apache.commons</groupId><artifactId>commons-compress</artifactId></dependency>
    <dependency><groupId>commons-codec</groupId><artifactId>commons-codec</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-core</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-annotations</artifactId></dependency>
    <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
  </dependencies>
  
</project>